<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="source/css/style.css">
    <title>Cat energy</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo">
        <img src="img/head-logo.svg" width="280" height="38" alt="CAT ENERGY">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a>
                Главная
              </a>
            </li>
            <li class="site-list__item">
              <a href="catalog.html">
                Каталог продукции
              </a>
            </li>
            <li class="site-list__item">
              <a href="form.html">
                Подбор программы
              </a>
            </li>
          </ul>
      </nav>
    </header>
    <main class="page-main">
      <section class="intro">
        <h1 class="intro__title">Подбор программы</h1>
        <p class="intro__text">Заполните анкету и мы подберем программу питания для вашего кота</p>
      </section>
      <form class="order-form">
        <fieldset class="order-form__item">
          <label class="order-form__label" for="cat-name">Имя:<sup>*</sup></label>
          <input class="order-form__input" id="cat-name" type="text" name="cat-name" maxlength="32" placeholder="Барсик">
          <label class="order-form__label" for="weight">Вес (кг):<sup>*</sup></label>
          <input class="order-form__input" id="weight" type="text" name="weight" maxlength="2" placeholder="7">
          <label class="order-form__label" for="age">Возраст (лет):</label>
          <input class="order-form__input" id="age" type="text" name="age" maxlength="2" placeholder="7">
        </fieldset>
        <fieldset class="order-form__item order-form__item--transparent">
          <input class="visually-hidden" id="slimming" type="radio" name="radio-toggle" checked>
          <label class="order-form__label" for="slimming">Похудение</label>
          <input class="visually-hidden" id="weight-gain" type="radio" name="radio-toggle">
          <label class="order-form__label" for="weight-gain">Набор массы</label>
          <input class="visually-hidden" id="unknown" type="radio" name="radio-toggle">
          <label class="order-form__label" for="unknown">Не знаю (нужен ваш совет)</label>
        </fieldset>
        <fieldset class="order-form__item">
          <legend class="order-form__title">Контактные данные(владельца кота)</legend>
          <label class="order-form__label" for="email">Email:<sup>*</sup></label>
          <input class="order-form__input" id="email" type="email" name="email" maxlength="60" placeholder="kuklachev@gmail.com">
          <label class="order-form__label" for="phone">Телефон:<sup>*</sup></label>
          <input class="order-form__input" id="phone" type="tel" name="phone" maxlength="11" placeholder="8(960)900-60-90">
        </fieldset>
        <fieldset class="order-form__item">
          <legend class="order-form__title">Комментарий</legend>
          <textarea class="order-form__textarea" placeholder="Расскажите обо всех повадках кота"></textarea>
        </fieldset>
        <fieldset class="order-form__item order-form__item--modified">
          <legend class="order-form__title">Дополнительно</legend>
          <input class="visually-hidden" id="sweetener" type="checkbox" name="sweetener" checked>
          <label class="order-form__label" for="sweetener">Сахарозаменитель</label>
          <input class="visually-hidden" id="water" type="checkbox" name="water">
          <label class="order-form__label" for="water">Питьевая вода</label>
          <input class="visually-hidden" id="milk" type="checkbox" name="milk">
          <label class="order-form__label" for="milk">Молоко</label>
          <input class="visually-hidden" id="vitamins" type="checkbox" name="vitamins">
          <label class="order-form__label" class="order-form__label" for="vitamins">Витамины</label>
        </fieldset>
        <button class="button order-form__button" type="submit">Отправить заявку</button>
        <p class="order-form__legend"><sup>*</sup>-обязательные поля</p>
      </form>
    </main>
    <footer class="page-footer">
      <section class="contacts">
        <div class="contacts__wrapper">
          <h2 class="visually-hidden">Наши контакты</h2>
          <div class="address">
            <p class="address__title">Приглашаем к сотрудничеству дилеров!</p>
            <p class="address__text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
          </div>
        </div>
        <div class="map">
            <img class="map__img" src="img/map.png" alt="ул. Большая Конюшенная, д. 19/8 Санкт-Петербург">
        </div>
      </section>
      <section class="page-footer__info">
        <div class="wrapper">
          <a class="page-footer__logo">
            <img src="img/footer-logo.svg" alt="CAT ENERGY">
          </a>
          <ul class="socials-list">
            <li class="socials-list__item"><a class="socials-list__link socials-list__link--vk" href="#"><img src="source/img/vk-icon.svg" alt="vk.com"></a></li>
            <li class="socials-list__item"><a class="socials-list__link socials-list__link--inst" href="#"><img src="source/img/instagram-icon.svg" alt="instagram.com"></a></li>
            <li class="socials-list__item"><a class="socials-list__link socials-list__link--fb" href="#"><img src="source/img/fb-icon.svg" alt="fb.com"></a></li>
          </ul>
          <a class="page-footer__logo" href="#">
            <p class="page-footer__copyright"><a>HTML Academy</a></p>
          </a>
        </div>
      </section>
    </footer>
  </body>
</html>
